{
    "name": "veilarbportefoljeflatefs",
    "scripts": {},
    "env": {
        "NODE_ENV": {
            "value": "development"
        },
        "NPM_CONFIG_PRODUCTION": {
            "value": "false"
        },
        "YARN_PRODUCTION": {
            "value": "false"
        }
    },
    "formation": {},
    "addons": [],
    "buildpacks": []
}
