{
    "name": "veilarbportefoljeflatefs",
    "version": "0.0.1",
    "private": true,
    "description": "veilarbportefoljeflatefs",
    "author": "NAV",
    "license": "MIT",
    "homepage": "/veilarbportefoljeflatefs",
    "scripts": {
        "start": "cross-env REACT_APP_MOCK=true REACT_APP_DECORATOR=https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev react-scripts start",
        "start:metrics": "cross-env REACT_APP_MOCK=true REACT_APP_DEPLOYMENT_ENV=local react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "test": "react-scripts test --watchAll=false --transformIgnorePatterns",
        "lint": "echo not implemented",
        "cypress:clear": "cypress cache clear",
        "cypress:open": "cypress open",
        "cy:run": "cypress run",
        "build:mock": "cross-env PUBLIC_URL=/veilarbportefoljeflatefs REACT_APP_MOCK=true REACT_APP_DECORATOR=https://cdn.nav.no/personoversikt/internarbeidsflate-decorator-v3/dev react-scripts build",
        "build:dev": "cross-env REACT_APP_DEPLOYMENT_ENV=development REACT_APP_MOCK=false PUBLIC_URL=/ REACT_APP_DECORATOR=/internarbeidsflatedecorator react-scripts build",
        "build:prod": "cross-env REACT_APP_DEPLOYMENT_ENV=production REACT_APP_MOCK=false PUBLIC_URL=/ REACT_APP_DECORATOR=/internarbeidsflatedecorator react-scripts build",
        "prepare": "husky",
        "pre-commit": "lint-staged --verbose"
    },
    "devDependencies": {
        "@cypress/react": "8.0.2",
        "@faker-js/faker": "8.4.1",
        "@types/jest": "29.5.12",
        "@types/lodash.throttle": "^4.1.9",
        "@types/react": "17.0.80",
        "@types/react-dom": "17.0.25",
        "@types/react-redux": "7.1.33",
        "cypress": "14.5.4",
        "husky": "9.1.7",
        "lint-staged": "16.1.2",
        "msw": "2.10.2",
        "prettier": "3.5.3",
        "eslint": "8.57.1",
        "eslint-config-react-app": "^7.0.1",

        "@types/react-collapse": "5.0.4"
    },
    "dependencies": {
        "@amplitude/analytics-browser": "2.20.1",
        "@navikt/aksel-icons": "7.20.0",
        "@navikt/ds-css": "7.20.0",
        "@navikt/ds-react": "7.20.0",
        "@navikt/navspa": "5.0.1",
        "@sanity/block-content-to-react": "^3.0.0",
        "classnames": "2.5.1",
        "formik": "^2.4.6",
        "lodash.throttle": "^4.1.1",
        "moment": "2.30.1",
        "query-string": "9.2.1",

        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-router": "6.30.1",
        "react-router-dom": "6.30.1",

        "react-redux": "7.2.9",
        "redux": "4.2.1",
        "redux-thunk": "2.4.2",
        "@reduxjs/toolkit": "2.3.0",
        "reselect": "4.1.8",

        "typescript": "4.9.5",

        "react-scripts": "5.0.1",
        "cross-env": "7.0.3",
        "browserslist": "4.25.0",
        "babel-polyfill": "6.26.0",

        "react-collapse": "5.1.1",
        "react-multi-select-component": "4.3.4",
        "@grafana/faro-web-sdk": "1.14.1"
    },
    "lint-staged": {
        "src/**/*.{json,less,css,md}": [
            "prettier --write"
        ],
        "src/**/*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --config .eslintrc.lintstaged.json"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "resolutions": {
        "react-error-overlay": "6.0.9"
    },
    "msw": {
        "workerDirectory": "public"
    }
}
