{
  "name": "veilarbportefoljeflatefs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "veilarbportefoljeflatefs",
  "author": "NAV",
  "license": "MIT",
  "homepage": "/veilarbportefoljeflatefs",
  "scripts": {
    "start": "vite --mode demo",
    "build": "vite build",
    "build:dev": "tsc && vite build --mode development",
    "build:mock": "tsc && vite build --mode demo --base=/veilarbportefoljeflatefs/",
    "cy:run": "cypress run",
    "cypress:clear": "cypress cache clear",
    "cypress:open": "cypress open",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "2.10.0",
    "@navikt/aksel-icons": "8.16.1",
    "@navikt/ds-css": "8.16.1",
    "@navikt/ds-react": "8.16.1",
    "@portabletext/react": "8.0.0",
    "@reduxjs/toolkit": "2.12.0",
    "classnames": "2.5.1",
    "dayjs": "1.11.23",
    "formik": "2.4.9",
    "lodash.throttle": "4.1.1",
    "query-string": "9.5.0",
    "react": "19.2.8",
    "react-collapse": "5.1.1",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.8",
    "react-redux": "9.3.0",
    "react-router": "8.3.0",
    "redux": "5.0.1",
    "reselect": "5.2.0"
  },
  "devDependencies": {
    "@cypress/react": "9.0.2",
    "@eslint/js": "9.39.5",
    "@faker-js/faker": "10.6.0",
    "@types/jest": "30.0.0",
    "@types/lodash.throttle": "4.1.9",
    "@types/react": "19.2.18",
    "@types/react-collapse": "5.0.4",
    "@types/react-dom": "19.2.4",
    "@types/react-redux": "7.1.34",
    "@vitejs/plugin-react": "6.0.5",
    "browserslist": "4.28.8",
    "cypress": "15.20.1",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "globals": "17.11.0",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "lint-staged": "17.3.0",
    "msw": "2.15.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vite-plugin-svgr": "5.2.0",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "src/**/*.{json,less,css,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "msw": {
    "workerDirectory": "public"
  }
}
