{
  "name": "veilarbportefoljeflatefs",
  "version": "0.0.1",
  "description": "veilarbportefoljeflatefs",
  "author": "NAV",
  "license": "MIT",
  "devDependencies": {
    "autoless": "0.1.7",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.4.1",
    "babel-preset-env": "1.3.3",
    "chai": "3.5.0",
    "core-js": "2.4.1",
    "del": "2.2.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "express": "4.15.2",
    "http-proxy-middleware": "0.17.4",
    "ignore-loader": "0.1.2",
    "ignore-styles": "5.0.1",
    "jsdom": "9.12.0",
    "json-server": "0.9.6",
    "less": "2.7.2",
    "mocha": "3.2.0",
    "npm-check-updates": "2.10.5",
    "parallelshell": "2.0.0",
    "react-addons-test-utils": "15.5.1",
    "rimraf": "2.6.1",
    "ts-node": "3.0.2",
    "typescript": "2.2.2",
    "webpack": "2.3.3"
  },
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "classnames": "2.2.5",
    "highcharts": "5.0.10",
    "history": "2.0.1",
    "intl": "1.2.5",
    "moment": "2.18.1",
    "nav-frontend-chevron-style": "0.1.7",
    "nav-frontend-core": "3.0.4",
    "nav-frontend-ekspanderbartpanel": "0.1.14",
    "nav-frontend-ekspanderbartpanel-style": "0.1.10",
    "nav-frontend-etiketter": "0.1.13",
    "nav-frontend-etiketter-style": "0.1.6",
    "nav-frontend-grid-style": "0.0.5",
    "nav-frontend-js-utils": "0.1.5",
    "nav-frontend-knapper": "0.1.8",
    "nav-frontend-knapper-style": "0.1.6",
    "nav-frontend-lenker-style": "0.0.4",
    "nav-frontend-modal": "0.1.10",
    "nav-frontend-modal-style": "0.1.10",
    "nav-frontend-paneler-style": "0.1.7",
    "nav-frontend-skjema-style": "0.1.9",
    "nav-frontend-spinner": "0.0.6",
    "nav-frontend-spinner-style": "0.0.6",
    "nav-frontend-typografi": "0.1.11",
    "nav-frontend-typografi-style": "0.1.10",
    "nav-react-datepicker": "0.0.35",
    "query-string": "4.3.2",
    "react": "15.5.4",
    "react-collapse": "2.3.3",
    "react-document-title": "2.0.2",
    "react-dom": "15.5.4",
    "react-height": "2.2.0",
    "react-highcharts": "11.5.0",
    "react-intl": "2.2.3",
    "react-modal": "1.7.3",
    "react-motion": "0.4.7",
    "react-redux": "5.0.4",
    "react-router": "3.0.3",
    "react-router-redux": "5.0.0-alpha.5",
    "redux": "3.6.0",
    "redux-form": "6.6.2",
    "redux-thunk": "2.2.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "test": "npm run test:dep && npm run test:ts",
    "test:ts": "mocha",
    "test:dep": "node ./node_modules/npm-check-updates/bin/npm-check-updates -e 2 -x history,react-router --packageFile ./package.json",
    "eslint": "eslint --fix ./app/",
    "clean": "node ./node_modules/rimraf/rimraf -rf out/",
    "build": "npm run build:ts && npm run build:css && npm run build:html",
    "build:ts": "node ./node_modules/typescript/bin/tsc && node ./node_modules/webpack/bin/webpack -p && npm run clean",
    "build:css": "node ./node_modules/less/bin/lessc app/index.less ../main/webapp/css/index.css",
    "build:html": "node script/copy-html.js",
    "dev:less": "autoless --interval 100 ./app ./../main/webapp/css",
    "dev:ts": "tsc && parallelshell \"tsc -w\"  \"webpack -w\" \"npm run dev:less\"",
    "dev:html": "node script/copy-html-dev.js --development",
    "dev:api": "node script/api.js",
    "dev:server": "node script/dev.js",
    "dev": "npm run dev:html && npm run dev:ts"
  }
}
