{
  "compilerOptions": {
    "module": "es2015",
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "out/",
    "jsx": "react"
  },
  "include": [
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*-spec.js",
    "**/*-test.js",
    "**/*.less",
    "documentation"
  ]
}
